	(1)
VARIABLES	rate18_20ht
	
mlda21	-9.293***
	(1.323)
5.state	-17.63***
	(2.279)
6.state	-18.00***
	(1.722)
9.state	-41.95***
	(2.521)
12.state	-28.89***
	(2.290)
15.state	-14.43***
	(1.848)
17.state	-10.34***
	(2.055)
18.state	-4.168***
	(1.565)
19.state	-11.45***
	(1.753)
21.state	-23.68***
	(1.704)
23.state	-19.98***
	(1.694)
25.state	-1.037
	(2.268)
26.state	-3.568**
	(1.783)
29.state	2.199
	(4.571)
32.state	16.47***
	(4.081)
35.state	-14.20***
	(3.218)
38.state	-8.028***
	(3.010)
39.state	-19.78***
	(1.763)
45.state	-17.64***
	(2.362)
46.state	-4.781
	(3.384)
48.state	-15.42***
	(2.662)
Constant	62.77***
	(1.833)
	
Observations	651
R-squared	0.500
Fixed Effects	State
Clusters	None
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
