\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pandolfo_2021}
\citation{corbae_levine_2022}
\citation{corbae_derasmo_2021}
\citation{pandolfo_2021}
\citation{diamond_dybvig_1983}
\citation{kareken_wallace_1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\citation{vandenheuvel_2008}
\citation{denicolo_2014}
\citation{fariaecastro_2020}
\citation{begenau_landvoigt_2021}
\citation{bianchi_bigio_2021}
\citation{corbae_derasmo_2021}
\citation{pandolfo_2021}
\citation{corbae_levine_2022}
\citation{vandenheuvel_2008}
\citation{denicolo_2014}
\citation{pandolfo_2021}
\citation{fariaecastro_2020}
\citation{begenau_landvoigt_2021}
\citation{bianchi_bigio_2021}
\citation{corbae_derasmo_2021}
\citation{corbae_levine_2022}
\citation{dang_2017}
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\citation{atkeson_lucas_1992}
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplified Version of Pandolfo \nobreakspace  {}\cite  {pandolfo_2021}}{3}{subsection.2.1}\protected@file@percent }
\citation{pandolfo_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With Informative Private Signals about Loan Return}{4}{subsection.2.2}\protected@file@percent }
\citation{atkeson_lucas_1992}
\citation{atkeson_lucas_1992}
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{8}{section.3}\protected@file@percent }
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\citation{pandolfo_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\bibdata{refs}
\bibcite{atkeson_lucas_1992}{{1}{}{{}}{{}}}
\bibcite{begenau_landvoigt_2021}{{2}{}{{}}{{}}}
\bibcite{bianchi_bigio_2021}{{3}{}{{}}{{}}}
\bibcite{corbae_derasmo_2021}{{4}{}{{}}{{}}}
\bibcite{corbae_levine_2022}{{5}{}{{}}{{}}}
\bibcite{dang_2017}{{6}{}{{}}{{}}}
\bibcite{vandenheuvel_2008}{{7}{}{{}}{{}}}
\bibcite{diamond_dybvig_1983}{{8}{}{{}}{{}}}
\bibcite{fariaecastro_2020}{{9}{}{{}}{{}}}
\bibcite{kareken_wallace_1978}{{10}{}{{}}{{}}}
\bibcite{denicolo_2014}{{11}{}{{}}{{}}}
\bibcite{pandolfo_2021}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
