\begin{thebibliography}{10}

\bibitem{atkeson_lucas_1992}
Andrew Atkeson and Robert E.~Lucas Jr.
\newblock On efficient distribution with private information.
\newblock {\em The Review of Economic Studies}, 59(3):427--453, July 1992.

\bibitem{begenau_landvoigt_2021}
Juliane Begenau and Tim Landvoigt.
\newblock Financial regulation in a quantitative model of the modern banking
  system.
\newblock {\em Review of Economic Studies}, 0:1--37, 2021.

\bibitem{bianchi_bigio_2021}
Javier Bianchi and Saki Bigio.
\newblock Banks, liquidity management, and monetary policy.
\newblock {\em Working paper}, March 2021.

\bibitem{corbae_derasmo_2021}
Dean Corabe and Pablo D'Erasmo.
\newblock Capital buffers in a quantitative model of banking industry dynamics.
\newblock {\em Econometrica}, 88(5), 2021.

\bibitem{corbae_levine_2022}
Dean Corbae and Ross Levine.
\newblock Competition, stability, and efficiency in the banking industry.
\newblock {\em Working paper}, 2022.

\bibitem{dang_2017}
Tri~Vi Dang, Gary Gorton, Bengt Holmstrom, and Guillermo Ordonez.
\newblock Banks as secret keepers.
\newblock {\em American Economic Review}, 107(4):1005--1029, 2017.

\bibitem{vandenheuvel_2008}
Skander J.~Van den Heuvel.
\newblock The welfare cost of bank capital requirements.
\newblock {\em Journal of Monetary Economics}, 55:298--320, 2008.

\bibitem{diamond_dybvig_1983}
Douglas Diamond and Phillip~H. Dybvig.
\newblock Bank runs, deposit insurance, and liquidity.
\newblock {\em Journal of Political Economy}, 91(3):401--419, 1983.

\bibitem{fariaecastro_2020}
Miguel~Faria e~Castro.
\newblock A quantitative analysis of the countercyclical capital buffer.
\newblock {\em Working paper}, 2020.

\bibitem{kareken_wallace_1978}
John~H. Kareken and Neil Wallace.
\newblock Deposit insurance and bank regulation: A partial-equilibrium
  exposition.
\newblock {\em The Journal of Business}, 51(3):413--438, July 1978.

\bibitem{denicolo_2014}
Gianni~De Nicolo, Andrea Gamba, and Marcella Lucchetta.
\newblock Microprudential regulation in a dynamic model of banking.
\newblock {\em Review of Financial Studies}, 27(7), 2014.

\bibitem{pandolfo_2021}
Jordan Pandolfo.
\newblock Bank regulation: Capital and liquidity requirements.
\newblock {\em JMP}, 2021.

\end{thebibliography}
