\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{dfa2010}
\citation{adh2010}
\citation{abadie2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Institutional Background}{2}{subsection.1.1}\protected@file@percent }
\citation{passalacqua2020}
\citation{smith2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Methodology}{3}{subsection.1.2}\protected@file@percent }
\citation{adh2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identification Strategy}{4}{subsection.1.3}\protected@file@percent }
\citation{cerulli2021}
\citation{passalacqua2020}
\citation{cerulli2021}
\citation{granja2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\bibdata{refs}
\bibcite{abadie2021}{{1}{}{{}}{{}}}
\bibcite{adh2010}{{2}{}{{}}{{}}}
\bibcite{cerulli2021}{{3}{}{{}}{{}}}
\bibcite{dfa2010}{{4}{}{{}}{{}}}
\bibcite{granja2018}{{5}{}{{}}{{}}}
\bibcite{passalacqua2020}{{6}{}{{}}{{}}}
\bibcite{smith2022}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
