\begin{thebibliography}{1}

\bibitem{abadie2021}
Alberto Abadie.
\newblock Using synthetic controls: Feasibility, data requirements, and
  methodological aspects.
\newblock {\em Journal of Economic Literature}, 59(2):391--425, 2021.

\bibitem{adh2010}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california's tobacco control program.
\newblock {\em Journal of the American Statistical Association},
  105(490):493--505, 2010.

\bibitem{cerulli2021}
Giovanni Cerulli, Franco Fiordelisi, and David Marques-Ibanez.
\newblock The burden of bank supervision.
\newblock Working Paper presented at the 2021 Western Finance Association
  Meeting, 2021.

\bibitem{dfa2010}
Dodd-Frank.
\newblock Dodd-frank wall street reform and consumer protection act (h.r.
  4173), 2010.

\bibitem{granja2018}
Joao Granja and Christian Leuz.
\newblock The death of a regulator: Strict supervision, bank lending and
  business activity.
\newblock Working Paper presented at the 2019 American Finance Association
  Meeting, 2018.

\bibitem{passalacqua2020}
Andrea Passalacqua, Paolo Angelini, Francesca Lotti, and Giovanni Soggia.
\newblock The real effects of bank supervision: Evidence from on-site bank
  inspections.
\newblock Working paper presented at the 2021 Western Finance Association
  Meeting, 2020.

\bibitem{smith2022}
Jeffrey Smith.
\newblock Lecture notes on synthetic control, 2022.

\end{thebibliography}
