This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5144 characters,
and the built_in function-call counts, 1784 in all, are:
= -- 169
> -- 93
< -- 0
+ -- 40
- -- 30
* -- 109
:= -- 328
add.period$ -- 19
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 132
format.name$ -- 30
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 36
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 80
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 70
