	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	b_lev_tr	b_lev_tr	b_lev_tr	m_lev_tr	m_lev_tr	m_lev_tr
						
zee_i_b_lev	0.296***	0.246***	0.211***			
	(0.0133)	(0.0128)	(0.0123)			
zee_l_sales_tr		0.0192***	0.0264***		0.0334***	0.0422***
		(0.00229)	(0.00246)		(0.00290)	(0.00307)
zee_m_b_tr		-0.0141***	-0.00902***		-0.0887***	-0.0813***
		(0.00266)	(0.00264)		(0.00364)	(0.00347)
zee_profit_tr		-0.0630***	-0.0578***		-0.108***	-0.103***
		(0.00329)	(0.00314)		(0.00433)	(0.00386)
zee_tang_tr		0.0350***	0.0203***		0.0389***	0.0185***
		(0.00250)	(0.00261)		(0.00299)	(0.00316)
zee_ind_b_lev			0.0400***			0.0501***
			(0.00265)			(0.00296)
zee_cf_vol_tr			-0.0113***			-0.0208***
			(0.00240)			(0.00275)
pays_dv			-0.0518***			-0.0732***
			(0.00477)			(0.00603)
zee_i_m_lev				0.118***	0.0841***	0.0733***
				(0.00385)	(0.00354)	(0.00339)
Constant	0.249***	0.249***	0.279***	0.295***	0.287***	0.331***
	(0.00224)	(0.00289)	(0.00413)	(0.00339)	(0.00364)	(0.00496)
						
Observations	49,663	49,663	49,663	42,026	42,026	42,026
R-squared	0.216	0.309	0.349	0.220	0.460	0.498
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
