	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Book_Leverage	Book_Leverage	Book_Leverage	Market_Leverage	Market_Leverage	Market_Leverage
						
Initial_Book_Leverage	0.296***	0.246***	0.211***	0.380***	0.280***	0.237***
	(0.0133)	(0.0128)	(0.0123)	(0.0174)	(0.0145)	(0.0137)
log_Sales		0.0192***	0.0264***		0.0313***	0.0392***
		(0.00229)	(0.00246)		(0.00273)	(0.00299)
Market_to_Book		-0.0141***	-0.00902***		-0.0996***	-0.0918***
		(0.00266)	(0.00264)		(0.00357)	(0.00339)
Profitability		-0.0630***	-0.0578***		-0.109***	-0.105***
		(0.00329)	(0.00314)		(0.00385)	(0.00352)
Tangibility		0.0350***	0.0203***		0.0346***	0.0170***
		(0.00250)	(0.00261)		(0.00286)	(0.00297)
Median_Industry_Book_Leverage			0.0400***			0.0473***
			(0.00265)			(0.00300)
Cash_Flow_Volatility			-0.0113***			-0.0234***
			(0.00240)			(0.00267)
Dividend_Payer			-0.0518***			-0.0681***
			(0.00477)			(0.00568)
						
Observations	49,663	49,663	49,663	49,663	49,663	49,663
R-squared	0.216	0.309	0.349	0.193	0.444	0.478
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
