	(1)	(2)
VARIABLES	b_lev_tr	m_lev_tr
		
zee_i_b_lev	0.248***	
	(0.00960)	
zee_l_sales_tr	0.0203***	0.0336***
	(0.00173)	(0.00204)
zee_m_b_tr	-0.0147***	-0.0707***
	(0.00134)	(0.00165)
zee_profit_tr	-0.0342***	-0.0544***
	(0.00147)	(0.00158)
zee_tang_tr	0.0207***	0.0168***
	(0.00176)	(0.00201)
zee_ind_b_lev	0.0412***	0.0477***
	(0.00170)	(0.00176)
roa_vol	-0.115***	-0.154***
	(0.0126)	(0.0177)
pays_dv	-0.0442***	-0.0647***
	(0.00305)	(0.00362)
zee_i_m_lev		0.0864***
		(0.00238)
Constant	0.284***	0.328***
	(0.00254)	(0.00306)
		
Observations	56,970	51,313
R-squared	0.370	0.492
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
