	(1)	(2)	(3)	(4)
VARIABLES	Book_Leverage	Book_Leverage	Market_Leverage	Market_Leverage
				
Initial_Book_Leverage	0.0180	0.248***	0.0187	0.257***
	(0.0167)	(0.00960)	(0.0177)	(0.0104)
log_Sales	0.0257***	0.0203***	0.0407***	0.0361***
	(0.00175)	(0.00173)	(0.00205)	(0.00203)
Market_to_Book	-0.0174***	-0.0147***	-0.0922***	-0.0797***
	(0.00130)	(0.00134)	(0.00161)	(0.00174)
Profitability	-0.0396***	-0.0342***	-0.0673***	-0.0598***
	(0.00134)	(0.00147)	(0.00147)	(0.00158)
Tangibility	0.0314***	0.0207***	0.0251***	0.0143***
	(0.00181)	(0.00176)	(0.00200)	(0.00194)
Median_Industry_Book_Leverage	0.0590***	0.0412***	0.0659***	0.0470***
	(0.00208)	(0.00170)	(0.00224)	(0.00185)
Cash_Flow_Volatility	-0.0132***		-0.0242***	
	(0.00123)		(0.00131)	
Dividend_Payer	-0.0601***	-0.0442***	-0.0767***	-0.0571***
	(0.00301)	(0.00305)	(0.00347)	(0.00347)
ROA_Volatility		-0.0185***		-0.0273***
		(0.00203)		(0.00299)
				
Observations	106,957	56,970	106,957	56,970
R-squared	0.226	0.370	0.365	0.479
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
