	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Book_Leverage	Book_Leverage	Book_Leverage	Market_Leverage	Market_Leverage	Market_Leverage
						
log_Sales		0.0497***	0.0551***		0.0716***	0.0782***
		(0.00394)	(0.00386)		(0.00421)	(0.00415)
Market_to_Book		-0.00385***	-0.00292**		-0.0578***	-0.0557***
		(0.00123)	(0.00122)		(0.00155)	(0.00153)
Profitability		-0.0433***	-0.0434***		-0.0658***	-0.0678***
		(0.00139)	(0.00138)		(0.00167)	(0.00165)
Tangibility		0.0539***	0.0509***		0.0530***	0.0503***
		(0.00269)	(0.00264)		(0.00287)	(0.00284)
Median_Industry_Book_Leverage			0.0399***			0.0376***
			(0.00185)			(0.00211)
Cash_Flow_Volatility			-0.00298***			-0.00951***
			(0.000995)			(0.00109)
Dividend_Payer			-0.0337***			-0.0517***
			(0.00256)			(0.00314)
						
Observations	108,166	106,424	106,424	108,166	106,424	106,424
R-squared	0.705	0.724	0.733	0.688	0.755	0.761
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
