	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	b_lev_tr	b_lev_tr	b_lev_tr	m_lev_tr	m_lev_tr	m_lev_tr
						
zee_l_sales_tr		0.0497***	0.0551***		0.0716***	0.0782***
		(0.00394)	(0.00386)		(0.00421)	(0.00415)
zee_m_b_tr		-0.00385***	-0.00292**		-0.0578***	-0.0557***
		(0.00123)	(0.00122)		(0.00155)	(0.00153)
zee_profit_tr		-0.0433***	-0.0434***		-0.0658***	-0.0678***
		(0.00139)	(0.00138)		(0.00167)	(0.00165)
zee_tang_tr		0.0539***	0.0509***		0.0530***	0.0503***
		(0.00269)	(0.00264)		(0.00287)	(0.00284)
zee_ind_b_lev			0.0399***			0.0376***
			(0.00185)			(0.00211)
zee_cf_vol_tr			-0.00298***			-0.00951***
			(0.000995)			(0.00109)
pays_dv			-0.0337***			-0.0517***
			(0.00256)			(0.00314)
Constant	0.255	0.245***	0.263***	0.298	0.282***	0.311***
		(0.000670)	(0.00154)		(0.000709)	(0.00181)
						
Observations	108,166	106,424	106,424	108,166	106,424	106,424
R-squared	0.705	0.724	0.733	0.688	0.755	0.761
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
