\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {0}{0}{5}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {0}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{8}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {0}{0}{9}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{10}{36/46}{}{0}}
\headcommand {\beamer@framepages {36}{46}}
\headcommand {\slideentry {0}{0}{11}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {0}{0}{12}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {0}{0}{13}{58/66}{}{0}}
\headcommand {\beamer@framepages {58}{66}}
\headcommand {\slideentry {0}{0}{14}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {0}{0}{15}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{16}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {0}{0}{17}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{18}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {0}{0}{19}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{20}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {0}{0}{21}{87/95}{}{0}}
\headcommand {\beamer@framepages {87}{95}}
\headcommand {\slideentry {0}{0}{22}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {0}{0}{23}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{0}{24}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{25}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {0}{0}{26}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {0}{0}{27}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {0}{0}{28}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {1}{103}}
\headcommand {\beamer@sectionpages {1}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {28}}
