	(1)	(2)
VARIABLES	taken_new	taken_new
		
Client_Age	0.000154	0.000931
	(0.00856)	(0.00868)
Client_Married	0.0495	0.156
	(0.214)	(0.281)
Client_Education	-0.0146	-0.0154
	(0.0166)	(0.0167)
HH_Size	-0.0476	-0.0502
	(0.0379)	(0.0381)
HH_Income	1.33e-05	1.26e-05
	(1.44e-05)	(1.45e-05)
muslim	-0.0326	0.206
	(0.147)	(0.421)
Hindu_SC_Kat	-0.110	-0.114
	(0.215)	(0.215)
Treated	0.175	0.182
	(0.142)	(0.142)
married_muslim		-0.271
		(0.448)
Constant	-0.853*	-0.959*
	(0.459)	(0.494)
		
Observations	532	532
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
