	(1)	(2)
VARIABLES	taken_new	taken_new
		
Client_Age	-2.83e-05	-2.83e-05
	(0.00216)	(0.00227)
Client_Married	0.0117	0.0117
	(0.0529)	(0.0519)
Client_Education	-0.00369	-0.00369
	(0.00412)	(0.00410)
HH_Size	-0.0113	-0.0113
	(0.00931)	(0.00928)
HH_Income	3.14e-06	3.14e-06
	(3.68e-06)	(3.71e-06)
muslim	-0.00756	-0.00756
	(0.0367)	(0.0365)
Hindu_SC_Kat	-0.0275	-0.0275
	(0.0526)	(0.0510)
Treated	0.0426	0.0426
	(0.0347)	(0.0335)
Constant	0.199*	0.199*
	(0.114)	(0.117)
		
Observations	532	532
R-squared	0.008	0.008
Comma Robust SEs	No	Yes
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
