	(1)	(2)	(3)
VARIABLES	taken_new	taken_new	taken_new
			
Client_Age	-2.83e-05	0.000154	-0.000382
	(0.00227)	(0.00856)	(0.0157)
Client_Married	0.0117	0.0495	0.0931
	(0.0519)	(0.214)	(0.388)
Client_Education	-0.00369	-0.0146	-0.0276
	(0.00410)	(0.0166)	(0.0300)
HH_Size	-0.0113	-0.0476	-0.0854
	(0.00928)	(0.0379)	(0.0694)
HH_Income	3.14e-06	1.33e-05	2.23e-05
	(3.71e-06)	(1.44e-05)	(2.53e-05)
muslim	-0.00756	-0.0326	-0.0533
	(0.0365)	(0.147)	(0.263)
Hindu_SC_Kat	-0.0275	-0.110	-0.208
	(0.0510)	(0.215)	(0.395)
Treated	0.0426	0.175	0.319
	(0.0335)	(0.142)	(0.259)
Constant	0.199*	-0.853*	-1.374
	(0.117)	(0.459)	(0.835)
			
Observations	532	532	532
R-squared	0.008		
Model	LPM	Probit	Logit
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
