\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Summary of Duchin et al (2017)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Summary of Duchin et al (2017)}{5}{Summary of Duchin et al (2017)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Measurement}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Measurement}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{standardapproach<1>}{{6}{6}{Measurement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {standardapproach<1>}{6}}
\newlabel{standardapproach}{{6}{6}{Measurement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {standardapproach}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{duchinapproach<1>}{{7}{7}{Measurement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {duchinapproach<1>}{7}}
\newlabel{duchinapproach}{{7}{7}{Measurement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {duchinapproach}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Measurement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Empirical Analysis}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Empirical Analysis}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{endogeneity<1>}{{13}{13}{Empirical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endogeneity<1>}{13}}
\newlabel{endogeneity}{{13}{13}{Empirical Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endogeneity}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Concluding Thoughts}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Concluding Thoughts}{16}{Concluding Thoughts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{17}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{APPL2007<1>}{{17}{17}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {APPL2007<1>}{17}}
\newlabel{APPL2007}{{17}{17}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {APPL2007}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{APPL2011<1>}{{19}{19}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {APPL2011<1>}{19}}
\newlabel{APPL2011}{{19}{19}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {APPL2011}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{classify<1>}{{21}{21}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classify<1>}{21}}
\newlabel{classify}{{21}{21}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classify}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{unexpected<1>}{{23}{23}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unexpected<1>}{23}}
\newlabel{unexpected}{{23}{23}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unexpected}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
