\beamer@slide {cfcc<1>}{5}
\beamer@slide {cfcc}{5}
\beamer@slide {mq<1>}{6}
\beamer@slide {mq}{6}
\beamer@slide {methodology<1>}{8}
\beamer@slide {methodology}{8}
\beamer@slide {terminology<1>}{9}
\beamer@slide {terminology}{9}
\beamer@slide {q_1<1>}{10}
\beamer@slide {q_1}{10}
\beamer@slide {q_2<1>}{12}
\beamer@slide {q_2}{12}
\beamer@slide {q_3<1>}{13}
\beamer@slide {q_3}{13}
\beamer@slide {q_4<1>}{15}
\beamer@slide {q_4}{15}
\beamer@slide {q_5<1>}{16}
\beamer@slide {q_5}{16}
\beamer@slide {q_6<1>}{17}
\beamer@slide {q_6}{17}
\beamer@slide {q_o<1>}{19}
\beamer@slide {q_o}{19}
