\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{cfcc<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cfcc<1>}{5}}
\newlabel{cfcc}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cfcc}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{mq<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mq<1>}{6}}
\newlabel{mq}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mq}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{methodology<1>}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methodology<1>}{8}}
\newlabel{methodology}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methodology}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{terminology<1>}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {terminology<1>}{9}}
\newlabel{terminology}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {terminology}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{q_1<1>}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_1<1>}{10}}
\newlabel{q_1}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_1}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{q_2<1>}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_2<1>}{12}}
\newlabel{q_2}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_2}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{q_3<1>}{{13}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_3<1>}{13}}
\newlabel{q_3}{{13}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_3}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{q_4<1>}{{15}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_4<1>}{15}}
\newlabel{q_4}{{15}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_4}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{q_5<1>}{{16}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_5<1>}{16}}
\newlabel{q_5}{{16}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_5}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{q_6<1>}{{17}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_6<1>}{17}}
\newlabel{q_6}{{17}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_6}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{q_o<1>}{{19}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_o<1>}{19}}
\newlabel{q_o}{{19}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {q_o}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
