	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	2SLS	2SLS	2SLS	2SLS	2SLS	2SLS	2SLS
							
s	0.0589***	0.0501***	-0.0202	0.0501***	0.0501***	0.0531***	0.0501***
	(0.0170)	(0.000573)	(0.222)	(0.000573)	(0.000573)	(0.0164)	(0.000573)
Constant	1.000***	1.004***	1.036***	1.004***	1.004***	1.002***	1.004***
	(0.0158)	(0.0142)	(0.114)	(0.0142)	(0.0142)	(0.0158)	(0.0142)
							
Observations	2,000	2,000	2,000	2,000	2,000	2,000	2,000
R-squared	0.866	0.857		0.857	0.857	0.864	0.857
Instruments	z_1	z_2	z_3	z_1 z_2	z_2 z_3	z_1 z_3	z_1 z_2 z_3
F-Statistic	1.711	8154	0.130	4075	4075	0.926	2716
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
