	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	OLS	2SLS	2SLS	2SLS	2SLS	2SLS	2SLS	2SLS
								
s	0.0562***	0.0477***	0.0500***	0.0557***	0.0500***	0.0500***	0.0498***	0.0500***
	(3.14e-05)	(0.0124)	(3.62e-05)	(0.0194)	(3.62e-05)	(3.62e-05)	(0.0103)	(3.62e-05)
Constant	0.999***	0.999***	0.999***	0.999***	0.999***	0.999***	0.999***	0.999***
	(0.000872)	(0.00108)	(0.000905)	(0.00122)	(0.000905)	(0.000905)	(0.00102)	(0.000905)
								
Observations	500,000	500,000	500,000	500,000	500,000	500,000	500,000	500,000
R-squared	0.865	0.845	0.854	0.865	0.854	0.854	0.854	0.854
Instruments		z_1	z_2	z_3	z_1 z_2	z_2 z_3	z_1 z_3	z_1 z_2 z_3
F-Statistic		3.688	2.151e+06	1.317	1.075e+06	1.075e+06	2.504	716915
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
