\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: GMM Estimation of a Linear Regression Model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Bayesian Estimation of an Autoregressive Model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Latent Drift Model}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{18}{subsection.4.2}}
