\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{section.1}}
\newlabel{cfq}{{1}{4}{Convenient Facts}{equation.1.1}{}}
\newlabel{cfe}{{2}{4}{Convenient Facts}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part IV}{8}{section.4}}
