\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tax Function}{1}{section.2}\protected@file@percent }
\newlabel{tax_function}{{1}{1}{Tax Function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Fit}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life Cycle}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology}{3}{subsection.3.3}\protected@file@percent }
\newlabel{fg_production}{{5}{3}{Technology}{equation.3.5}{}}
\newlabel{rc}{{6}{3}{Technology}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preferences}{3}{subsection.3.4}\protected@file@percent }
\newlabel{utility}{{7}{3}{Preferences}{equation.3.7}{}}
\newlabel{disutility_skill}{{8}{4}{Preferences}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Labor Productivity and Earnings}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Financial Assets}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Markets}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Government}{5}{subsection.3.8}\protected@file@percent }
\newlabel{gbc}{{13}{5}{Government}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Agent's Problem}{5}{subsection.3.9}\protected@file@percent }
\newlabel{optimal_skills}{{14}{5}{Agent's Problem}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A Special Case: The Representative Agent's Problem}{6}{subsection.3.10}\protected@file@percent }
\newlabel{c_ra_lambda}{{19}{6}{A Special Case: The Representative Agent's Problem}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium}{7}{section.4}\protected@file@percent }
\newlabel{prop1_h}{{20}{8}{}{equation.4.20}{}}
\newlabel{prop1_c}{{21}{8}{}{equation.4.21}{}}
\newlabel{prop2_s}{{22}{12}{}{equation.4.22}{}}
\newlabel{prop2_pi1}{{23}{12}{}{equation.4.23}{}}
\newlabel{prop2_pi0}{{24}{12}{}{equation.4.24}{}}
\newlabel{prop2_s}{{25}{12}{}{equation.4.25}{}}
\newlabel{cor2_h}{{26}{17}{}{equation.4.26}{}}
\newlabel{cor2_n}{{27}{17}{}{equation.4.27}{}}
\newlabel{cor2_y}{{28}{17}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Welfare Effects of Tax Reform}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social Welfare Function}{20}{subsection.5.1}\protected@file@percent }
\newlabel{swf}{{29}{20}{Social Welfare Function}{equation.5.29}{}}
\n