\beamer@slide {motivation<1>}{2}
\beamer@slide {motivation}{2}
\beamer@slide {cts_time_methods<1>}{3}
\beamer@slide {cts_time_methods}{3}
\beamer@slide {achdou_summary<1>}{4}
\beamer@slide {achdou_summary}{4}
\beamer@slide {bornstein_summary_1<1>}{5}
\beamer@slide {bornstein_summary_1}{5}
\beamer@slide {bornstein_summary_2<1>}{6}
\beamer@slide {bornstein_summary_2}{6}
\beamer@slide {bornstein_summary_3<1>}{7}
\beamer@slide {bornstein_summary_3}{7}
\beamer@slide {conclusion<1>}{8}
\beamer@slide {conclusion}{8}
\beamer@slide {equilibirum_default_models<1>}{9}
\beamer@slide {equilibirum_default_models}{9}
\beamer@slide {achdou_details_1<1>}{10}
\beamer@slide {achdou_details_1}{10}
\beamer@slide {achdou_details_2<1>}{11}
\beamer@slide {achdou_details_2}{11}
\beamer@slide {achdou_details_3<1>}{12}
\beamer@slide {achdou_details_3}{12}
\beamer@slide {achdou_details_4<1>}{13}
\beamer@slide {achdou_details_4}{13}
