\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{motivation<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{2}}
\newlabel{motivation}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{cts_time_methods<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cts_time_methods<1>}{3}}
\newlabel{cts_time_methods}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cts_time_methods}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{achdou_summary<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_summary<1>}{4}}
\newlabel{achdou_summary}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_summary}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{bornstein_summary_1<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bornstein_summary_1<1>}{5}}
\newlabel{bornstein_summary_1}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bornstein_summary_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{bornstein_summary_2<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bornstein_summary_2<1>}{6}}
\newlabel{bornstein_summary_2}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bornstein_summary_2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{bornstein_summary_3<1>}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bornstein_summary_3<1>}{7}}
\newlabel{bornstein_summary_3}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bornstein_summary_3}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{conclusion<1>}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion<1>}{8}}
\newlabel{conclusion}{{8}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{equilibirum_default_models<1>}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equilibirum_default_models<1>}{9}}
\newlabel{equilibirum_default_models}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equilibirum_default_models}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{achdou_details_1<1>}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_1<1>}{10}}
\newlabel{achdou_details_1}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_1}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{achdou_details_2<1>}{{11}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_2<1>}{11}}
\newlabel{achdou_details_2}{{11}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{achdou_details_3<1>}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_3<1>}{12}}
\newlabel{achdou_details_3}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_3}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{achdou_details_4<1>}{{13}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_4<1>}{13}}
\newlabel{achdou_details_4}{{13}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {achdou_details_4}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
